server.port=9899
id.servicio.info.deuda=20000238557
data.source.id.deuda=jdbc/axisd


#### Notificaciones
#Tramite
urlMicroCamel=http://10.225.13.15:1903/micromediation/v1/invoke
urljeisDatosCliente =J12237
urljeisPrecioEquipo=J12236
urljeisDatosEquipo =J12238


#spring.data.mongodb.database=ECOMMERCEDATA
#spring.data.mongodb.host=10.225.13.15
#spring.data.mongodb.port=27018



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mongo db configuration details
primary.mongodb.host=10.225.13.15
primary.mongodb.port=27018
primary.mongodb.database=ValidationProcess

secondary.mongodb.host=10.225.13.15
secondary.mongodb.port=27018
secondary.mongodb.database=ECOMMERCEDATA

spring.main.allow-bean-definition-overriding=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=20000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
